@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	color: #000
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $opencans-regular
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


//custom sass

.main-header
	height: 20%

.main-logo
	a
		display: block
		text-align: center
		img
			text-align: center
			height: 70px

.nav-bar
	padding: 0px
	padding-left: 30px
	margin: 0px
	li
		display: inline-block
		text-decoration: none
		font-size: 20px
		&:hover,&:active
			border-bottom: 2px solid #00cccc
		a
			color: #000
			height: 70px
			display: block
			padding: 18px 20px
			&:hover,&:active
				color: #00cccc
				text-decoration: none
				height: 68px

// личный кабнет и кнопка логина

/* Full-width input fields */
// сбивает форму регистрации
.container-logo
	input[type=text], input[type=password]
  	  width: 100%
	    padding: 12px 20px
    	margin: 8px 0
    	display: inline-block
    	border: 1px solid #ccc
	    box-sizing: border-box
// сбивает форму регистрации

/* Set a style for all buttons */
.user-btn,.btn-primary
	display: inline-block
	float: right
	height: 70px
	background-color: #00cccc
	border: none
	font-size: 18px
	&:hover,&:active
		height: 70px
		background-color: #fff
		border: 1px solid #00cccc
		color: #00cccc
		transition: all .3s ease;

.user-bottom
    background-color: #00cccc
    color: white
    padding: 14px 20px
    margin: 8px 0
    border: none
    cursor: pointer
    width: 100%


* Extra styles for the cancel button *
.cancelbtn
    width: auto
    padding: 10px 18px
    background-color: #f44336


/* Center the image and position the close button */
.imgcontainer
    text-align: center
    margin: 24px 0 12px 0
    position: relative


img.avatar
    width: 40%
    border-radius: 50%


.container-logo
    padding: 16px


span.psw
    float: right
    padding-left: 16px

/* The Modal (background) */
.modal
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0
    top: 0
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px


/* Modal Content/Box */
.modal-content
    background-color: #fefefe
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888
    width: 80%; /* Could be more or less, depending on screen size */


/* The Close Button (x) */
.close
    position: absolute
    right: 25px
    top: 0
    color: #000
    font-size: 35px
    font-weight: bold


.close:hover,
.close:focus
    color: red
    cursor: pointer


/* Add Zoom Animation */
.animate
    -webkit-animation: animatezoom 0.6s
    animation: animatezoom 0.6s


@-webkit-keyframes animatezoom
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}


@keyframes animatezoom
    from {transform: scale(0)}
    to {transform: scale(1)}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px)
    span.psw
       display: block
       float: none

    .cancelbtn
       width: 100%

.datepicker-here


// начало изменение для страницы HowRent

.main-fon
	background-color: #f2f6f7
	display: block

.faq__block
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    padding: 50px 0
    position: relative

.faq__question
    width: 40%
    font-size: 36px
    line-height: 45px
    font-weight: 300

.faq__answer
    width: 60%
    padding-left: 35px

.faq__answer p
    margin: 0px 0 35px 0

.faq__answer p:last-of-type
    margin-bottom: 0

.faq__answer p span
    display: block
    margin-bottom: 10px

.faq__answer p span:last-of-type
    margin-bottom: 0

// Конец изменений

// начало изменение для страницы about us

.header-image
	height: 500px
	background: url(../img/bg-about.jpg) no-repeat center center
	background-size: cover

.hi-image
		background-color: rgba(161, 161, 161, 0.4)
		height: 100%
		display: block

.container-body
	display: block

.spacer-20
	height: 50px
	clear: both

	.text-center
		text-align: center
		font-size: 36px

	.block-body
		display: block
		padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto


// конец изменений для страницы about us
.main-body
	height: 800px
	background: url(../img/bg.jpg) no-repeat center center
	background-size: cover
.body-reg
	background-color: rgba(255,245,215,0.4);
	height: 100%
	display: block

.user-btn,.btn-primary
	display: inline-block
	float: right
	height: 70px
	background-color: #00cccc
	border: none
	font-size: 18px
	&:hover,&:active
		height: 70px
		background-color: #fff
		border: 1px solid #00cccc
		color: #00cccc
		transition: all .3s ease;

.main-form
	margin-top: 100px
	display: inline-block
	background-color: #fff
	box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2)

	.registration
		padding: 20px
		p
			color:#000
			font-size: 20px
			text-align: center
			padding: 0px 0px
		input
			width: 100%
			border: none
			border-bottom: 1px solid #333
			margin-top: 30px
		.reg-btn
			background-color: #00cccc
			color: #fff
			border: none
			padding: 15px 35px
			display: block
			margin: 0 auto
			margin-top: 30px
			font-size: 16px
			-webkit-border-radius: 3px
			-moz-border-radius: 3px
			-ms-border-radius: 3px
			-o-border-radius: 3px
			border-radius: 3px
			&:hover,&:active
				background-color: #fff
				border: 1px solid #00cccc
				color: #00cccc
				transition: all .3s ease;

.body-h
	padding-top: 100px
	text-align: right
	h1
		font-family: $opencans-regular
		color: #333
		font-size: 60px

//категории

.autopark
	margin-bottom: 30px

.auto-category
	display: inline-block
	width: 100%
	height: 60px
	background-color: #333333
	ul
		padding-right: 40px
		li
			display: inline-block
			text-decoration: none
			font-size: 20px
			float: right
			&:hover,&:active
				border-bottom: 2px solid #00cccc
			a
				color: #fff
				height: 60px
				display: block
				padding: 12px 20px 0px 20px
				&:hover,&:active
					color: #00cccc
					text-decoration: none
					height: 58px

//Как арендовать

.autoparking
	margin-bottom: 30px

.table-of-contents
	display: inline-block
	width: 100%
	height: 60px
	background-color: #333333
	h2
		color: #ffffff
		font-size: 35px
		text-align: center
//поиск

.configurator
	display: inline-block
	border: 1px solid #aeaeae
	margin-top: 25px
	.search-form
		padding: 20px
		h2
			color:#000
			font-size: 20px
			text-align: center
			padding: 5px 0px
		select
			font-size: 14px
			width: 100%
			margin-bottom: 15px
		p
			font-size: 14px
			margin-bottom: 10px
// требует измененния
.calendar
	display: block
	margin: 0 auto
// закончил изменения
.find-btn
	background-color: #00cccc
	color: #fff
	border: none
	padding: 10px 35px
	display: block
	margin: 0 auto
	margin-top: 20px
	font-size: 16px
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	-ms-border-radius: 3px
	-o-border-radius: 3px
	border-radius: 3px

.cars-grid
	margin-top: 25px
	.auto-1
		display: inline-block
		border: 1px solid #aeaeae
		text-align: center
		img
			width: 348px
		h3
			margin: 0
			padding: 5px 0
			text-align: center
			font-size: 20px
		a
			color: #00cccc
			outline: none
  		text-decoration: none
			display: block
			margin: 0 auto

















footer
	.main-footer
		height: 150px
		background-color: #21282c

.footer-logo
	padding-top: 30px

.footer-location,.footer-tel
	padding-top: 30px
	h2,p
		text-align: center
		color: #aeaeae

.copyright
	color: #aeaeae
	text-align: center
	margin: 0
	padding-top: 10px
	font-size: 12px




@import "media" // Always at the end
